POSTGRES_DB="open-fans"
POSTGRES_USER="open-fans"
POSTGRES_PASSWORD="open-fans"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="your-nextauth-secret"

PATREON_CLIENT_ID="your-patreon-client-id"
PATREON_CLIENT_SECRET="your-patreon-client-secret"